name: Release
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
#       - name: Run integration tests
#         run: 'cd integration; docker-compose up --build --abort-on-container-exit'
      - name: Docker build & push
        run: |
          'echo "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin '
          'docker build -t ibaranga/worldrates:latest -t ibaranga/worldrates:$GIT_SHA -f Dockerfile . ' 
          'docker push ibaranga/worldrates:latest ' 
          'docker push ibaranga/worldrates:$GIT_SHA '
          'docker logout '
#     - uses: actions/checkout@v1
#     - name: OpenShift Action
#       uses: redhat-developer/openshift-actions@v1.1
#       with:
#         version: 'latest'
#         openshift_server_url: ${{ secrets.OPENSHIFT_SERVER_URL }}
#         parameters: '{"apitoken": "${{ secrets.OPENSHIFT_API_TOKEN }}", "acceptUntrustedCerts": "true"}'
#         cmd: |
#           ' apply -f k8s ' |
#           ' set image deployments/wordrates-deployment client=ibaranga/worldrates:$GIT_SHA '
#

